{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-flash",
      "type": "shell",
      "command": "make flash APP=${input:app_name}",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build project and flash STM32F103 using make flash"
    }
  ]
}